{
	"name": "cpy-cli",
	"version": "4.2.0",
	"description": "Copy files",
	"license": "MIT",
	"repository": "sindresorhus/cpy-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"maintainers": [
		{
			"name": "Michael Mayer",
			"email": "michael@schnittstabil.de",
			"url": "schnittstabil.de"
		}
	],
	"type": "module",
	"bin": {
		"cpy": "cli.js"
	},
	"engines": {
		"node": ">=12.20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"copy",
		"cp",
		"cpy",
		"file",
		"files",
		"clone",
		"fs",
		"stream",
		"glob",
		"file-system",
		"ncp",
		"fast",
		"quick",
		"data",
		"content",
		"contents"
	],
	"dependencies": {
		"cpy": "^9.0.0",
		"meow": "^10.1.2"
	},
	"devDependencies": {
		"ava": "^4.0.1",
		"execa": "^6.1.0",
		"path-exists": "^5.0.0",
		"tempfile": "^4.0.0",
		"xo": "^0.48.0"
	}
}
